* {
    box-sizing: border-box;
    margin : 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


h1 {
    position: relative;
    font-size: 2rem;
    margin-bottom: 20px;
}

h1 button {
  position: absolute;
  right: 0;
  transform: translate(120%, -50%);
  z-index: 2;
}

h1 button:hover {
    background-color: rgb(243, 243, 243);
}

/* cards */
.cards {
    perspective: 1000px; /*원근감을 주는 속성, transform과 같이 사용해야하고, 바로 아래의 자식 요소에만 적용된다.*/
    position: relative;
    height: 300px;
    width: 500px;
    max-width: 100%;
}

.card {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate(50%) rotateY(-10deg);
    transition: transform 0.4s ease, opacity 0.4s ease+;
}

.card.active {
    cursor: pointer;
    opacity: 1;
    z-index: 10;
    transform: translateX(0) rotateY(0deg);
}

.card.left {
    transform: translateX(-50%) rotateY(10deg);
}

.inner-card {
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.4s ease;
}

.card.show-answer .inner-card {
    transform: rotateX(180deg);
}

.inner-card-front,
.inner-card-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #fff;
}

.inner-card-front {
    transform: rotateX(0deg);
    z-index: 2;
}
  
.inner-card-back {
    transform: rotateX(180deg);
}

.inner-card-front::after,
.inner-card-back::after {
  content: '\f021  Flip';
  font-family: 'Font Awesome 5 Free', Lato, sans-serif;
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  font-size: 16px;
  color: #ddd;
}

  
/* navigation */
.navigation-container {
    display: flex;
    margin: 20px;
}

.navigation-container .nav-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
}

.navigation-container p {
    margin: 0 25px;
}

#btn-clear {
    position: absolute;
    bottom: 30px;
    left: 30px;
    z-index: 2;
}

/* add-card-container */
.add-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    z-index: -1;
}

.add-card-container.show {
    opacity: 1;
    z-index: 2;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

textarea {
    width: 500px;
    height: 70px;
    margin-top: 10px;
    font-size: 17px;
    padding: 10px;
}

/* icon */
.fas.fa-sync-alt {
    color: rgb(216, 215, 215);
    font-size: 20px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}

.fas.fa-sync-alt:hover {
    color: rgb(163, 163, 163);
}

.fas.fa-trash {
    padding-right: 10px;
}

/* btn */
.btn {
    cursor: pointer;
    background-color: #fff;
    padding: 10px 15px;
    margin-top: 25px;
    border: 1px solid rgb(170, 170, 170);
    border-radius: 3px;
}

.btn-small {
    padding: 5px 10px;
}

.btn-clear {
    font-size: 15px;
    padding: 15px 20px;
}

.btn-close {
    border: none;
}