* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #2d2013;
    color: #fff;
}
.container {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 1.5rem;
}

.flex {
    display: flex;
}

input,
button {
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
}

input[type="text"] {
    width: 300px;
    height: 2.3rem;
}

#search-btn {
    cursor: pointer;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#random-search-btn {
    cursor: pointer;
    border-radius: 4px;
    margin-left: 1rem;
    font-size: 15px;
}

button:hover {
    background-color: rgba(238, 238, 238, 0.904);
}

#result-head {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1rem;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-self: center;
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    text-align: center;
    height: 180px;
    width: 180px;
}

.meal img {
    border: 3px solid #fff;
    width: 100%;
    height: 100%;
}

.meal-info { 
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    background: rgba(43, 43, 43, 0.72);

    display: flex;
    align-items: center;
    justify-content: center;
}

.meal-info p {
    font-size: 1rem;
    font-weight: 900;
}

.meal:hover .meal-info {
    opacity: 1;
    visibility: visible;
}

.result-meal-detail {
    display: flex;
}

.meal-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.meal-detail h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.detail-area-category {
    border: 1px solid #fff;
    width: 50%;
    height: 6em;
    text-align: center;
    padding: 0.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.detail-area-category p {
    padding: 0.5rem;
    font-weight: 700;
}

.detail-main {
    width: 70%;
}

.detail-main p {
    font-size: 1.1rem;
}

.detail-main h3 {
    font-size: 1.7rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.detail-main ul {
    padding-left: 0;
    margin-bottom: 2rem;
    list-style-type: none;
}

.detail-main ul li {
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    color: #000;
    margin: 0.2rem;
    padding: 0.4rem;
    font-size: 0.9rem;
    font-weight: 800;
}

@media (max-width: 800px) {
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }

    .meal {
        height: 200px;
        width: 200px;
    }
}